<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <AbsoluteLayout
        android:layout_width="395dp"
        android:layout_height="220dp">

        <EditText
            android:id="@+id/editTextBinary"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_x="30dp"
            android:layout_y="24dp"
            android:hint="Ingrese el número binario (1 o 0)"
            android:inputType="number"
            android:digits="01" />/>

        <Button
            android:id="@+id/drawLineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="123dp"
            android:layout_y="96dp"
            android:text="Dibujar Línea" />
    </AbsoluteLayout>



</RelativeLayout>
