<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_x="-1dp"
        android:layout_y="405dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextBinary"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_x="30dp"
            android:layout_y="24dp"
            android:digits="01"
            android:hint="Ingrese el número binario (1 o 0)"
            android:inputType="number" />

        <Button
            android:id="@+id/drawLineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_x="123dp"
            android:layout_y="96dp"
            android:text="Codificar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:background="@drawable/gradientbackground"

        android:orientation="vertical"
        android:bottom="50dp"
        >


        <ImageView
            android:layout_width="133dp"
            android:layout_height="141dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_border"
            android:src="@drawable/potro_circulo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="PotroCODI"
            android:textColor="#fff"
            android:textStyle="bold"
            android:fontFamily="@font/agbalumo"
            android:textSize="38sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="79dp"
        android:layout_weight="1"
        android:layout_x="69dp"
        android:layout_y="277dp"
        android:background="@color/green_2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa de 8 a 20 bits"
            android:textColor="@color/white"
            android:fontFamily="@font/agbalumo"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

</AbsoluteLayout>
